<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vels University Student Achievements</title>
    <link rel="icone" href="vels university 0.4.png">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('vels university 0.4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color:white;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            background-color: blue;
            padding: 10px;
            color: white;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        ul {
            display: flex;
            background-color: blue;
            padding:0px;
            margin: 0;
            list-style-type: none;
            padding-left: 60%;
        }

        li {
            margin: 0 15px;
        }

        a {
            font-weight: bolder;
            font-size: larger;
            color:white;
            text-decoration: none;
        }

        a:hover {
            color: lightgreen;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }
        

        h3 {
            text-align: center;
            padding: 10px;
            color:yellow;
        }
        .cel {
            color: yellow;
        }

        .info {
            color:cyan
        }

        #tag {
            display: block;
            text-align: center;
            margin: 20px auto;
            font-size: larger;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
                padding: 5px;
            }

            .logo {
                width: 40px;
            }

            ul {
                flex-direction: column;
                padding: 10px;
            }

            li {
                margin: 10px 0;
            }

            #tag {

                
                font-size: larger;
               color:red
                
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }

            .logo {
                width: 30px;
            }

            ul {
                padding: 5px;
            }

            li {
                margin: 5px 0;
            }

            a {
                font-size: medium;
            }

            #tag {
                font-size: small;
            }
            
        }
        
    </style>
</head>
<body>
    <h1>
        <img class="logo" src="vels logo.png" alt="Vels University Logo"> 
        Vels University Student Achievements
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ht.html">Scholastic Activity</a></li>
        <li><a href="ht.html">Non-Scholastic Activity</a></li>
    </ul>
    <h2>WELCOME TO VELS UNIVERSITY</h2> 
    <h3 class="cel">Celebrating Excellence 🎉</h3>
   <center><h2>Recognizing the hard work and achievements of our students</h4></center> 
    <h3 class="info">FOR MORE INFORMATION  (Official website) ⬇️</h3>
   
    <a class="my-button" href="//vistas.ac.in/" title="Vistas official page" id="tag">Click here</a>

    
</body> 
</html>
